<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    </head>

<body>
<br><br>
<table style="width: 100%" ;>
            <tr>
                <th style="text-align: end"  ><img class="hello" src="img-1.jpg" alt="hiii"></th><th style="padding-right:80px;"><img class="hellooo" src="img-2.png" alt=""></th>
            </tr>
			</table>
    <div class="matter">
	 
        <table style="width: 100%" ;>
            <tr>
                <th><br></br> No: 14373925, GST NO: AP-37BGXPS3317QIZ9</th>
            </tr>
            <tr>
                <th>Vijayawada Branch: 40-6-11, Ground Floor, Meenakshi Towers, Opp: Sub way, Hotel Fortune Muralipark road,</th>
            </tr>
            <tr>
                <th>Mogalrajpuram, Vijayawada-520010. Contact: 77996-83666.</th>
            </tr>
            <tr>
                <th>CIN: U63090TG2018PTC126379; email: dottholidaysvga@gmail.com.</th>
            </tr>


        </table>
        <hr id="dhr">
    </div>
    <div id="hari">

        <h3 style="width: 190px; height:50px;">INVOICE</h3>
    </div>
    <div id="sh">
        <h3>BILL</h3>
    </div>
    <div class="main">
        <div class="bro">
		<center>
            <table style="width: 95%">
                <tr>
                    <td>Invoice No: DTT 257 </td>
                    <td style="text-align: end">Date: 06-08-2019</td>
                </tr>
                <tr>
                    <td>GST No: 37BGXPS3317QIZ9<br></br>
                    </td>
                    <td style="text-align: end">Place: Vijayawada<br></br>
                    </td>
                </tr>
            </table>
			</center>
        </div>
        <div class="ccc">

            <table style="width: 100%">
                <tr>
                    <td>TO:Mr.G.KUTESWARA RAO Garu & Family (2 pax) </td>
                    <td style="text-align: end">DST: EUROPE &INDIA</td>
                </tr>
                <tr>
                    <td>DEPUTY MANAGER,</td>
                    <td></td>
                </tr>
                <td>STATE BANK OF INDIA,</td>
                <td></td>
                </tr>
                <tr>
                    <td>37AAACS8577K1ZO</td>
                    <td></td>
                </tr>
                <tr>
                    <td> ADMNISTRATIVE OFFICE,</td>
                    <td></td>
                </tr>
                <tr>
                    <td>VIJAYAWADA.</td>
                    <td></td>
                </tr>

            </table>
        </div>
        <div class="ddd">
            <table style="width: 100%">
                <tr>
                    <th>PARTICULARS</td>
                        <th>AMOUNT</td>

                </tr>
                <tr>
                    <td><br></br>TRANSPORTATION CHARGES FOR 2 PAX IN EUROPE</td>
                    <td style="text-align: center"><br></br>87,450.00</td>

                </tr>

                <tr>
                    <td>VOUCHER DATED: 23-07-2019<br></br>
                    </td>
                    <td></td>

                </tr>

                <tr>
                    <td>GST 5%<br></br>
                    </td>
                    <td style="text-align: center">4,372.00<br></br>
                    </td>

                </tr>

                </tr>
                <tr>
                    <td>TOTAL AIR FARES OF 2 PAX<br></br><br></br>
                    </td>
                    <td style="text-align:center"> 1,68,178.00 <br></br><br></br>
                    </td>

                </tr>

                <tr>
                    <td>Grand Total in Words:</td>
                    <td style="text-align: center">2,60,000.00 </td>

                </tr>
                <tr>
                    <td>Two lakhs sixty thousand rupees only.</td>
                    <td></td>
                </tr>

            </table>
        </div>
        <div class="last">
            <h3>PAYMENT DETAILS:</h3>
            <P>Paid the tour cost Per Pax 1, 30,000/- , total Pax 2 = 2,60,000/- by cheque and ac transfer/cash. </P>
            <p><b>THANKING YOU AND ASSURING YOU OF OUR BEST SRVICES AT ALL TIMES.</b></p>
        </div>
        <div class="footer">
            <p>DIRECTION OF TRAVEL TOURS </p>
            <P>CASH/CHEQUE:<b> 2,60,000/-</b></P>
            <P>RECEIVED </P>
            <P>VIJAYAWADA</P>
        </div>

    </div>
</body>


<style>
#dhr{
border-top: 2px solid black;
}
    .hello {
        margin-left: 580px;
        width: 230px;
        height: 120px;
    }
    
    .hellooo {
        margin-left:380px;
        width: 140px;
        height: 140px;
    }
    
    #hari h3 {
	
        margin-left: 590px;
        text-align: center;
        background-color: black;
        border-radius: 25px;
		font-size:40px;
		font-weight:100;
		color:#FFFFFF;
    }
    #hari{
	margin-left:60px;
	}
    #sh h3 {
        text-align: center;
		font-size:40px;
		margin-right:20px;
    }
    
    .main {
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .ccc {
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .ddd {
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .ccc table {
        border: 2px solid black;
    }
    
    .ddd table {
        border: 2px solid black;
        border-collapse: collapse;
    }
    
    .ddd th {
        border: 2px solid black;
        border-collapse: collapse;
    }
    
    .ddd td {
        border: 2px solid black;
        border-collapse: collapse;
    }
    
    .footer {
        text-align: end;
    }
    
    @media screen and (max-width: 768px) {
        #hari h3 {
            margin-left: 230px;
        }
    }
</style>

</html>