spring.datasource.url=jdbc:mysql://remotemysql.com:3306/gNyGzvzDSf?useSSL=false
spring.datasource.username=gNyGzvzDSf
spring.datasource.password=h7Ym5P19jk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/dottdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Mobile@123
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dotapp9@gmail.com
spring.mail.password=Dotapp@123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true